{
  "name": "bnp-complaint-generator",
  "description": "Let's urge BNP Paribas Fortis to develop a working PSD 2 interface (API), so we all can have some Cake! 💪",
  "version": "0.1.0",
  "private": true,
  "author": "Michaël De Boey <info@michaeldeboey.be> (https://michaeldeboey.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDeBoey/bnp-complaint-generator"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeBoey/bnp-complaint-generator/issues"
  },
  "homepage": "https://bnp-complaint-generator.netlify.app",
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@types/airtable": "^0.8.1",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "airtable": "^0.8.1",
    "autoprefixer": "^9.8.6",
    "dotenv-cli": "^4.0.0",
    "http-proxy-middleware": "^2.0.0",
    "netlify-lambda": "^2.0.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.3.4",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "prebuild": "NODE_ENV=production npm run generate:css",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:functions": "netlify-lambda build netlify/functions",
    "generate:css": "postcss src/index.css -o src/index.generated.css",
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:css": "npm run generate:css -- -w",
    "start:functions": "NODE_ENV=development dotenv netlify-lambda serve netlify/functions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
